<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Menu</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Emily Berger" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body> 
        <hr/>
        <p>
            <!--#include virtual="index.html" -->
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="pictures.html">Pictures</a> 
        </p>
        <hr/>
    </body>
</html>